# mock-stock-trading

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/mock_stock/: MockStockApplication.java
src/main/java/com/example/mock_stock/adapter/: OrderExecutionAdapter.java
src/main/java/com/example/mock_stock/api/: AccountController.java  OrderController.java  QuoteController.java  TradeController.java
src/main/java/com/example/mock_stock/api/common/: ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/example/mock_stock/config/: FinnhubProperties.java  KafkaConfig.java  VirtualThreadConfig.java
src/main/java/com/example/mock_stock/domain/: Tick.java
src/main/java/com/example/mock_stock/domain/dto/: AccountDtos.java  OrderDtos.java  OrderRequest.java  OrderResponse.java  QuoteResponse.java  Tick.java
src/main/java/com/example/mock_stock/domain/entity/: Order.java  Trade.java  User.java
src/main/java/com/example/mock_stock/domain/handler/: OrderEventHandler.java
src/main/java/com/example/mock_stock/domain/mapper/: AccountDtoMapper.java  OrderDtoMapper.java
src/main/java/com/example/mock_stock/domain/model/entity/: Order.java  StockEntity.java  Trade.java  User.java
src/main/java/com/example/mock_stock/domain/model/enums/: OrderStatus.java  SideType.java  TradeStatus.java
src/main/java/com/example/mock_stock/domain/model/events/: OrderCreatedEvent.java  TradeResultEvent.java
src/main/java/com/example/mock_stock/executor/: PerKeySerialExecutors.java  SerialExecutor.java
src/main/java/com/example/mock_stock/infra/: FinnhubWebClient.java  FinnhubWsClient.java
src/main/java/com/example/mock_stock/kafka/listener/: RequestOrderListener.java
src/main/java/com/example/mock_stock/repository/: OrderRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/example/mock_stock/service/: AccountQueryService.java  OrderMutationService.java  OrderQueryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
src/main/resources/db/migration/initdb/: 001__create_db.sql
src/test/java/com/example/mock_stock/: MockStockApplicationTests.java
src/test/java/com/example/mock_stock/repository/: OrderRepositoryITest.java  TradeRepositoryITest.java  UserRepositoryITest.java
